<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePageFragment"
        android:icon="@drawable/home_icon"
        android:iconTint="@color/black"
        />
    <item
        android:id="@+id/chat_screen"
        android:icon="@drawable/chat_icon"
        android:iconTint="@color/black"
        />
    <item
        android:id="@+id/scheduleFragment2"
        android:icon="@drawable/opened_book_icon"
        android:iconTint="@color/black"
        />
    <item
        android:id="@+id/statistic_screen"
        android:icon="@drawable/statictic_icon"
        android:iconTint="@color/black"
        />
    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/account_cicrle_icon"
        android:iconTint="@color/black"/>
</menu>