<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB"
    tools:context=".presentation.adminPage.teacherPage.TeacherAddEditActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DC2626"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Создать событие"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/backBtn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomActionLayout"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardEventType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#E5E7EB"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/tagIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/red_alpha2"
                        android:scaleType="center"
                        android:src="@drawable/tag_ic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/SquareCorner"
                        app:tint="@color/red" />

                    <TextView
                        android:id="@+id/tvEventTypeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Тип события *"
                        android:textColor="#374151"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tagIcon"
                        app:layout_constraintStart_toEndOf="@id/tagIcon"
                        app:layout_constraintTop_toTopOf="@id/tagIcon" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:hintEnabled="false"
                        app:layout_constraintTop_toBottomOf="@id/tagIcon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eventTypeET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_text_border_white"
                            android:hint="Введите категорию..."
                            android:inputType="none"
                            android:padding="12dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardEventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/cardEventType"
                app:strokeColor="#E5E7EB"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconTitle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/red_alpha2"
                        android:scaleType="center"
                        android:src="@drawable/doc_ic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/SquareCorner"
                        app:tint="@color/red" />

                    <TextView
                        android:id="@+id/tvEventTitleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Название события *"
                        android:textColor="#374151"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iconTitle"
                        app:layout_constraintStart_toEndOf="@id/iconTitle"
                        app:layout_constraintTop_toTopOf="@id/iconTitle" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:boxStrokeColor="#E5E7EB"
                        app:hintEnabled="false"
                        app:layout_constraintTop_toBottomOf="@id/iconTitle">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eventNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_text_border_white"
                            android:hint="Введите название"
                            android:inputType="none"
                            android:padding="12dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/cardEventTitle"
                app:strokeColor="#E5E7EB"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconCalendar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/red_alpha2"
                        android:scaleType="center"
                        android:src="@drawable/calendar_ic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/SquareCorner"
                        app:tint="@color/red" />

                    <TextView
                        android:id="@+id/tvDateTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Дата и время *"
                        android:textColor="#374151"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iconCalendar"
                        app:layout_constraintStart_toEndOf="@id/iconCalendar"
                        app:layout_constraintTop_toTopOf="@id/iconCalendar" />

                    <TextView
                        android:id="@+id/tvSubDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Дата"
                        android:textColor="#4B5563"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iconCalendar" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/eventDateTI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:boxStrokeColor="#E5E7EB"
                        app:hintEnabled="false"
                        app:layout_constraintTop_toBottomOf="@id/tvSubDate">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eventDateET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_text_border_white"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="02.03.2004"
                            android:inputType="none"
                            android:padding="12dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/tvSubStartTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="6dp"
                        android:text="Начало"
                        android:textColor="#4B5563"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/tvSubEndTime"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/eventDateTI" />

                    <TextView
                        android:id="@+id/tvSubEndTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:text="Окончание"
                        android:textColor="#4B5563"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvSubStartTime"
                        app:layout_constraintTop_toBottomOf="@id/eventDateTI" />

                    <EditText
                        android:id="@+id/startTimeET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/bg_text_border_white"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="00:00"
                        android:padding="12dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/endTimeET"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSubStartTime" />

                    <EditText
                        android:id="@+id/endTimeET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_text_border_white"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="00:00"
                        android:padding="12dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/startTimeET"
                        app:layout_constraintTop_toBottomOf="@id/tvSubEndTime" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/cardDateTime"
                app:strokeColor="#E5E7EB"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconLocation"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/red_alpha2"
                        android:scaleType="center"
                        android:src="@drawable/location_ic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/SquareCorner"
                        app:tint="@color/red" />

                    <TextView
                        android:id="@+id/tvLocationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Место проведения *"
                        android:textColor="#374151"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iconLocation"
                        app:layout_constraintStart_toEndOf="@id/iconLocation"
                        app:layout_constraintTop_toTopOf="@id/iconLocation" />

                    <EditText
                        android:id="@+id/eventLocationET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_text_border_white"
                        android:hint="Аудитория, зал или адрес..."
                        android:padding="12dp"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/iconLocation" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/cardLocation"
                app:strokeColor="#E5E7EB"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconDescription"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/red_alpha2"
                        android:scaleType="center"
                        android:src="@drawable/doc_ic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/SquareCorner"
                        app:tint="@color/red" />

                    <TextView
                        android:id="@+id/tvDescriptionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Описание"
                        android:textColor="#374151"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iconDescription"
                        app:layout_constraintStart_toEndOf="@id/iconDescription"
                        app:layout_constraintTop_toTopOf="@id/iconDescription" />

                    <EditText
                        android:id="@+id/eventDescriptionET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_text_border_white"
                        android:gravity="top"
                        android:hint="Введите описание..."
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:padding="12dp"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/iconDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardParticipants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/cardDescription"
                app:strokeColor="#E5E7EB"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconFaculties"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/red_alpha2"
                        android:scaleType="center"
                        android:src="@drawable/groups_ic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/SquareCorner"
                        app:tint="@color/red" />

                    <TextView
                        android:id="@+id/tvFaculties"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Участники (Факультеты)"
                        android:textColor="#374151"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iconFaculties"
                        app:layout_constraintStart_toEndOf="@id/iconFaculties"
                        app:layout_constraintTop_toTopOf="@id/iconFaculties" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/facultiesChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:chipSpacingHorizontal="8dp"
                        app:chipSpacingVertical="4dp"
                        app:layout_constraintTop_toBottomOf="@id/iconFaculties" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardGroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/cardParticipants"
                app:strokeColor="#E5E7EB"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconGroups"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/red_alpha2"
                        android:scaleType="center"
                        android:src="@drawable/groups_ic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/SquareCorner"
                        app:tint="@color/red" />

                    <TextView
                        android:id="@+id/tvGroups"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Участники (Группы)"
                        android:textColor="#374151"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iconGroups"
                        app:layout_constraintStart_toEndOf="@id/iconGroups"
                        app:layout_constraintTop_toTopOf="@id/iconGroups" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/groupsChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:chipSpacingHorizontal="8dp"
                        app:chipSpacingVertical="4dp"
                        app:layout_constraintTop_toBottomOf="@id/iconGroups" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/cardGroups"
                app:strokeColor="#E5E7EB"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconOthers"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/red_alpha2"
                        android:scaleType="center"
                        android:src="@drawable/groups_ic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/SquareCorner"
                        app:tint="@color/red" />

                    <TextView
                        android:id="@+id/tvOthers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Дополнительные участники"
                        android:textColor="#374151"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iconOthers"
                        app:layout_constraintStart_toEndOf="@id/iconOthers"
                        app:layout_constraintTop_toTopOf="@id/iconOthers" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/othersChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:chipSpacingHorizontal="8dp"
                        app:chipSpacingVertical="4dp"
                        app:layout_constraintTop_toBottomOf="@id/iconOthers" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomActionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottomCreateEventBtn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:backgroundTint="#DC2626"
            android:text="Создать событие"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:icon="@drawable/save_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/topProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/black"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>