<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.adminPage.teacherPage.TeacherAddEditActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collappsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="8dp"
            app:contentScrim="@color/red"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/back_icon"
                app:navigationIconTint="@color/white"
                app:title="Редактирование"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/teacherContactInfoCV"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/cafedraCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/teacherContactInfoIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/red_alpha2"
                        android:scaleType="center"
                        android:src="@drawable/account_cicrle_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/SquareCorner"
                        app:tint="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Контакная информация"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/teacherContactInfoIcon"
                        app:layout_constraintTop_toTopOf="@id/teacherContactInfoIcon" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/teacherPhoneTI"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="#F5F6F8"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:hintEnabled="false"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="#37474F"
                        app:layout_constraintTop_toBottomOf="@id/teacherContactInfoIcon"
                        app:startIconTint="#E57373">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/teacherPhoneET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Телефон"
                            android:minHeight="40dp"
                            app:hintEnabled="false"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColorHint="#90A4AE"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/teacherEmailTI"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        app:boxBackgroundColor="#F5F6F8"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="0dp"
                        app:hintEnabled="false"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="#37474F"
                        app:layout_constraintTop_toBottomOf="@id/teacherPhoneTI"
                        app:startIconTint="#E57373">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/teahcerEmailET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Электронная почта"
                            android:minHeight="40dp"
                            android:paddingTop="16dp"
                            app:hintEnabled="false"
                            android:paddingBottom="16dp"
                            android:textColorHint="#90A4AE"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/TeacherFullNameCV"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/teacherFullNameIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/red_alpha2"
                        android:scaleType="center"
                        android:src="@drawable/account_cicrle_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/SquareCorner"
                        app:tint="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="ФИО"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/teacherFullNameIcon"
                        app:layout_constraintTop_toTopOf="@id/teacherFullNameIcon" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/teacherNameTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="#F5F6F8"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="#37474F"
                        app:hintEnabled="false"
                        app:layout_constraintTop_toBottomOf="@id/teacherLastNameTI"
                        app:startIconTint="#E57373">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/teacherNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Имя"
                            app:hintEnabled="false"
                            android:minHeight="40dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColorHint="#90A4AE"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/teacherLastNameTI"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="#F5F6F8"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="#37474F"
                        app:hintEnabled="false"
                        app:layout_constraintTop_toBottomOf="@id/teacherFullNameIcon"
                        app:startIconTint="#E57373">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/teacherLastNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Фамилия"
                            android:minHeight="40dp"
                            app:hintEnabled="false"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColorHint="#90A4AE"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/teacherMiddleNameTI"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="#F5F6F8"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="#37474F"
                        app:hintEnabled="false"
                        app:layout_constraintTop_toBottomOf="@id/teacherNameTextInputLayout"
                        app:startIconTint="#E57373">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/teacherMiddleNameEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Отчество"
                            app:hintEnabled="false"
                            android:minHeight="40dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColorHint="#90A4AE"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cafedraCV"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/TeacherFullNameCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/cafedraIcon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/red_alpha2"
                        android:scaleType="center"
                        android:src="@drawable/groups_ic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/SquareCorner"
                        app:tint="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Кафедра"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/cafedraIcon"
                        app:layout_constraintTop_toTopOf="@id/cafedraIcon" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutLessonName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="#F5F6F8"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="#37474F"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:startIconTint="#E57373">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/teacherFacultyAC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Введите название урока"
                            android:minHeight="40dp"
                            app:hintEnabled="false"
                            android:paddingStart="20dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColorHint="#90A4AE"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomCardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendInviteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Отправить приглашение"
            app:backgroundTint="@color/red_alpha"
            app:icon="@drawable/mail" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>