<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.adminPage.teacherPage.TeacherInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/red"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


        <androidx.cardview.widget.CardView
            android:id="@+id/teacherInfoCardView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/teacherAvatar"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@color/red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/CircleImageStyle" />

                <TextView
                    android:id="@+id/teacherLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Чех"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/teacherAvatar"
                    app:layout_constraintTop_toTopOf="@id/teacherAvatar" />

                <TextView
                    android:id="@+id/teacherFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="Сергей"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/teacherLastName"
                    app:layout_constraintTop_toTopOf="@id/teacherAvatar" />

                <TextView
                    android:id="@+id/teacherMiddleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Александрович"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/teacherAvatar"
                    app:layout_constraintTop_toBottomOf="@id/teacherFirstName" />

                <TextView
                    android:id="@+id/teacherFaculty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxWidth="200dp"
                    android:text="Институт Цифровых Технологий"
                    app:layout_constraintStart_toStartOf="@id/teacherMiddleName"
                    app:layout_constraintTop_toBottomOf="@id/teacherMiddleName" />

                <TextView
                    android:id="@+id/teacherLessonsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="40dp"
                    android:text="15"
                    android:textColor="@color/red_alpha"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/teacherHours"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Занятий"
                    app:layout_constraintEnd_toEndOf="@id/teacherLessonsCount"
                    app:layout_constraintStart_toStartOf="@id/teacherLessonsCount"
                    app:layout_constraintTop_toBottomOf="@id/teacherLessonsCount" />

                <TextView
                    android:id="@+id/teacherHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:text="300"
                    android:textColor="@color/red_alpha"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/teacherGroupsCount"
                    app:layout_constraintStart_toEndOf="@id/teacherLessonsCount" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Часов"
                    app:layout_constraintEnd_toEndOf="@id/teacherHours"
                    app:layout_constraintStart_toStartOf="@id/teacherHours"
                    app:layout_constraintTop_toBottomOf="@id/teacherHours" />

                <TextView
                    android:id="@+id/teacherGroupsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="40dp"
                    android:text="3"
                    android:textColor="@color/red_alpha"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/teacherHours" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Групп"
                    app:layout_constraintEnd_toEndOf="@id/teacherGroupsCount"
                    app:layout_constraintStart_toStartOf="@id/teacherGroupsCount"
                    app:layout_constraintTop_toBottomOf="@id/teacherGroupsCount" />

                <View
                    android:id="@+id/verticalDivide"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="#CCCCCC"
                    app:layout_constraintBottom_toTopOf="@id/teacherHours"
                    app:layout_constraintTop_toBottomOf="@id/teacherFaculty" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="8dp"
                    android:background="#CCCCCC"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/teacherHours"
                    app:layout_constraintStart_toStartOf="@id/teacherLessonsCount"
                    app:layout_constraintTop_toTopOf="@id/verticalDivide" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="8dp"
                    android:background="#CCCCCC"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/teacherGroupsCount"
                    app:layout_constraintStart_toStartOf="@id/teacherHours"
                    app:layout_constraintTop_toTopOf="@id/verticalDivide" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teacherCallButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_alpha"
            android:paddingEnd="30dp"
            app:icon="@drawable/call_ic"
            app:iconGravity="textEnd"
            app:layout_constraintEnd_toStartOf="@id/teacherSendMailBtn"
            app:layout_constraintStart_toStartOf="@id/teacherInfoCardView"
            app:layout_constraintTop_toBottomOf="@id/teacherInfoCardView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teacherSendMailBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_alpha"
            android:paddingEnd="30dp"
            app:icon="@drawable/mail"
            app:iconGravity="textEnd"
            app:layout_constraintEnd_toEndOf="@id/teacherInfoCardView"
            app:layout_constraintStart_toEndOf="@id/teacherCallButton"
            app:layout_constraintTop_toBottomOf="@id/teacherInfoCardView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/teacherContactInfoCV"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/teacherSendMailBtn">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="12dp"
                    android:text="Контактная инфоармация"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/callIc12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/call_ic"
                    android:tint="@color/red_alpha"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/phoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Телефон"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/callIc12" />

                <TextView
                    android:id="@+id/teacherPhoneNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="89889158567"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/mailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Email"
                    app:layout_constraintBottom_toTopOf="@id/phoneText"
                    app:layout_constraintStart_toStartOf="@id/callIc12" />

                <TextView
                    android:id="@+id/teacherMailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="sturkliev3@gmail.com"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/mailText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/teacherLessonCV"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/teacherContactInfoCV">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="12dp"
                    android:text="Преподоваемые предметы"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/callIc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/opened_book_icon"
                    android:tint="@color/red_alpha"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/teacherLessonsRV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/callIc1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/teacherGroupsCV"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/teacherLessonCV">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="12dp"
                    android:text="Группы"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/groupIc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/groups_ic"
                    android:tint="@color/red_alpha"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/teacherGroupsRV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/groupIc" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/calendarCV"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/red"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/teacherGroupsCV">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="50dp"
                android:text="Расписание занятий"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:src="@drawable/calendar_ic" />

            <TextView
                android:id="@+id/TeacherCountOfLessonInCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="20dp"
                android:text="6 занятий"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teacherScheduleRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/calendarCV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>