<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.adminPage.scheduleManage.AddAndEditLessonActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collappsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="8dp"
            app:contentScrim="@color/red"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/back_icon"
                app:navigationIconTint="@color/white"
                app:title="Расписания"
                app:titleTextColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Сохранить"
                android:textColor="@color/black"
                android:visibility="gone"
                app:backgroundTint="@color/white"
                app:cornerRadius="10dp"
                app:icon="@drawable/save_ic"
                app:iconTint="@color/black" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomCardView"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/lessonNameCV"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/lessonNameIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/red_alpha2"
                        android:scaleType="center"
                        android:src="@drawable/calendar_ic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/SquareCorner"
                        app:tint="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="-10dp"
                        android:text="Название урока"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/lessonNameIcon"
                        app:layout_constraintTop_toTopOf="@id/lessonNameIcon" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutLessonName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="#F5F6F8"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="#37474F"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:startIconTint="#E57373">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lessonNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Введите название урока"
                            android:minHeight="40dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColorHint="#90A4AE"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/groupCV"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/lessonNameCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/groupIcom"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/red_alpha2"
                        android:scaleType="center"
                        android:src="@drawable/groups_ic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/SquareCorner"
                        app:tint="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="-10dp"
                        android:text="Группа"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/groupIcom"
                        app:layout_constraintTop_toTopOf="@id/groupIcom" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/groupNameInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="#F5F6F8"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="#37474F"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:startIconTint="#E57373">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/groupAutoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Выберите группу"
                            android:minHeight="40dp"
                            android:paddingStart="20dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColorHint="#90A4AE"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dayOfWeekCV"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/groupCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/dayOfWeekIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/red_alpha2"
                        android:scaleType="center"
                        android:src="@drawable/calendar_ic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/SquareCorner"
                        app:tint="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="-10dp"
                        android:text="День недели"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/dayOfWeekIcon"
                        app:layout_constraintTop_toTopOf="@id/dayOfWeekIcon" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dayOfWeekInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="#F5F6F8"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="#37474F"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:startIconTint="#E57373">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/dayOfWeekAutoCompleteTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:completionThreshold="0"
                            android:hint="Выберите день"
                            android:inputType="none"
                            android:minHeight="40dp"
                            android:paddingStart="20dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColorHint="#90A4AE"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lessonTimeCV"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/dayOfWeekCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/lessonTimeIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/red_alpha2"
                        android:scaleType="center"
                        android:src="@drawable/clock_ic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/SquareCorner"
                        app:tint="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="-10dp"
                        android:text="Время занятия"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/lessonTimeIcon"
                        app:layout_constraintTop_toTopOf="@id/lessonTimeIcon" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lessonStartTimeInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="#F5F6F8"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="#37474F"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lessonTimeIcon"
                        app:startIconTint="#E57373">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lessonStartTimeET"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:completionThreshold="0"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="--:--"
                            android:inputType="time"
                            android:minHeight="40dp"
                            android:paddingStart="20dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColorHint="#90A4AE"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lessonEndTimeInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="#F5F6F8"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="#37474F"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lessonStartTimeInputLayout"
                        app:startIconTint="#E57373">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lessonEndTimeET"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:completionThreshold="0"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="--:--"
                            android:inputType="time"
                            android:minHeight="40dp"
                            android:paddingStart="20dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColorHint="#90A4AE"
                            android:textSize="16sp" />


                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lessonTeacherCV"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/lessonTimeCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/lessonTeacherIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/red_alpha2"
                        android:scaleType="center"
                        android:src="@drawable/teachers_ic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/SquareCorner"
                        app:tint="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="-10dp"
                        android:text="Преподователь"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/lessonTeacherIcon"
                        app:layout_constraintTop_toTopOf="@id/lessonTeacherIcon" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lessonTeacherInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="#F5F6F8"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="#37474F"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:startIconTint="#E57373">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/lessonTeacherAutoCompleteTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:completionThreshold="0"
                            android:hint="Выберите преподователя"
                            android:minHeight="40dp"
                            android:paddingStart="20dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColorHint="#90A4AE"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lessonRoomCV"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/lessonTeacherCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/lessonRoomIc"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/red_alpha2"
                        android:scaleType="center"
                        android:src="@drawable/location_ic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/SquareCorner"
                        app:tint="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="-10dp"
                        android:text="Аудитория"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/lessonRoomIc"
                        app:layout_constraintTop_toTopOf="@id/lessonRoomIc" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lessonRoomInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="#F5F6F8"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="#37474F"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:startIconTint="#E57373">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lessonRoomET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:completionThreshold="0"
                            android:hint="Выберите аудиторию"
                            android:minHeight="40dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColorHint="#90A4AE"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/weekTypeCV"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/lessonRoomCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Неделя"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/weekTypeInputLayout"
                        app:layout_constraintStart_toStartOf="@id/weekTypeInputLayout"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/weekTypeInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="#F5F6F8"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="#37474F"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:startIconTint="#E57373">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/weekTypeAutoCompleteTV"
                            android:layout_width="match_parent"
                            android:paddingStart="20dp"
                            android:layout_height="match_parent"
                            android:completionThreshold="0"
                            android:minHeight="40dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:text="Каждую неделю"
                            android:textColorHint="#90A4AE"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/subgroupCV"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/weekTypeCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Подгруппа"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/subgroupInputLayout"
                        app:layout_constraintStart_toStartOf="@id/subgroupInputLayout"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/subgroupInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="#F5F6F8"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="#37474F"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:startIconTint="#E57373">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/subgroupAutoCompleteTV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:completionThreshold="0"
                            android:minHeight="40dp"
                            android:paddingTop="16dp"
                            android:paddingStart="20dp"
                            android:paddingBottom="16dp"
                            android:text="Вся подгруппа"
                            android:textColorHint="#90A4AE"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lessonNumberCV"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/subgroupCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Номер пары"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/lessonNumberInputLayout"
                        app:layout_constraintStart_toStartOf="@id/lessonNumberInputLayout"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lessonNumberInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundColor="#F5F6F8"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="#37474F"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:startIconTint="#E57373">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lessonNumberET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:completionThreshold="0"
                            android:minHeight="40dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:maxLength="1"
                            android:text="1"
                            android:textColorHint="#90A4AE"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomCardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Сохранить"
            app:backgroundTint="@color/red_alpha"
            app:icon="@drawable/save_ic" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>