<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="viewModel"
            type="com.example.skga.presentation.LogInViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.WelcomeScreenActivity">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/logInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Log in"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="30dp"
                android:hint="Email or phone"
                app:boxBackgroundColor="@color/gray"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logInText"
                app:startIconDrawable="@drawable/mail"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:inputType="textEmailAddress"
                    android:paddingStart="50dp"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:hint="Password"
                app:boxBackgroundColor="@color/gray"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:errorEnabled="true"
                app:isBlankLoginOrPassword="@{viewModel.errorBlankLoginPassword}"
                app:errorLoginOrPassword="@{viewModel.errorLogin}"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tiEmail"
                app:startIconDrawable="@drawable/lock_password"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:inputType="textPassword"
                    android:paddingStart="50dp"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/logInButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:backgroundTint="@color/red"
                app:layout_constraintTop_toBottomOf="@id/tiPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="50dp"/>


            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/firstTimeIsHereText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Первый раз здесь?"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/logInButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/firstTimeIsHereButton"
                app:layout_constraintHorizontal_chainStyle="packed"
                />
            <TextView
                app:layout_constraintBottom_toBottomOf="@id/firstTimeIsHereText"
                app:layout_constraintTop_toTopOf="@id/firstTimeIsHereText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/firstTimeIsHereText"
                android:id="@+id/firstTimeIsHereButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Зарегистрируйся"
                android:textSize="10sp"
                android:textColor="@color/red"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>
