<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduleFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.schedulePage.ScheduleFragment">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewScheduleFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

</FrameLayout>