<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nearestEventCV1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="10dp"
    app:layout_constraintTop_toBottomOf="@id/nearestEvents">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardColorStripe5"
            android:layout_width="4dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/teacherAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageStyle" />

        <TextView
            android:id="@+id/teacherNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Чех С.А."
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/teacherAvatar"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/eventDateIc"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/calendar_ic"
            app:layout_constraintBottom_toTopOf="@id/eventRoomIc"
            app:layout_constraintStart_toStartOf="@id/teacherNameTv"
            app:layout_constraintTop_toBottomOf="@id/teacherNameTv"
            app:layout_constraintVertical_chainStyle="spread"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/teacherLessonsCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/teacher_lesson_count"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/eventDateIc"
            app:layout_constraintStart_toEndOf="@id/eventDateIc"
            app:layout_constraintTop_toTopOf="@id/eventDateIc" />

        <ImageView
            android:id="@+id/eventRoomIc"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/opened_book_icon"
            app:tint="@color/black"
            app:layout_constraintBottom_toTopOf="@id/eventAudienceIc"
            app:layout_constraintStart_toStartOf="@id/eventDateIc"
            app:layout_constraintTop_toBottomOf="@id/eventDateIc" />

        <TextView
            android:id="@+id/teacherLessons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/teacher_lessons"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/eventRoomIc"
            app:layout_constraintStart_toEndOf="@id/eventRoomIc"
            app:layout_constraintTop_toTopOf="@id/eventRoomIc" />

        <ImageView
            android:id="@+id/eventAudienceIc"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/groups_ic"
            app:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/eventRoomIc"
            app:layout_constraintTop_toBottomOf="@id/eventRoomIc" />

        <TextView
            android:id="@+id/teacherGroupsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/teacher_groups"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/eventAudienceIc"
            app:layout_constraintStart_toEndOf="@id/eventAudienceIc"
            app:layout_constraintTop_toTopOf="@id/eventAudienceIc" />

        <TextView
            android:id="@+id/teacherHoursInWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teacher_hours"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@id/emailMessageButton"
            app:layout_constraintTop_toTopOf="@id/teacherNameTv"
            android:layout_marginEnd="10dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/emailMessageButton"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:padding="0dp"
            app:icon="@drawable/mail"
            app:iconTint="@color/red"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/callButton"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:padding="0dp"
            app:icon="@drawable/call_ic"
            app:iconTint="@color/red"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:layout_constraintEnd_toStartOf="@id/emailMessageButton"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@id/emailMessageButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
